DB_URL=postgres://postgres:render@127.0.0.1:5432/mix3
TABLE_NAME=public.servarea_addrobj
XML_FILEPATH=./03/AS_ADDROBJ_20220621_56a485be-63ca-453c-ae6a-640b829c0245.XML
FILTERED_NODES_FILEPATH=./nodes_03.json
